<!doctype html>
<html lang=en>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="mobile-web-app-capable" content="yes">
<link rel="manifest" href="site.webmanifest" crossorigin="use-credentials">
<link rel="icon" href="assets/icon-192.png" type="image/png" sizes="192x192">
<link rel="stylesheet" href="common.css" />
<title>Bose TV Speaker Remote</title>
<script defer src="common.js"></script>
<script defer src="fa/selection.min.js"></script>
<style>
device {
	font-size: calc((100vh - 40px) / 12.8);
	height: calc(2.1em * 5 + 6px * (5 - 1));
	width: calc(2.1em * 2 + 6px * (2 - 1));
	grid: repeat(5, 1fr) / repeat(2, 1fr);
	grid-gap: 6px;
}
device div, device button {
	border-radius: 16em;
}
device span.led {
	grid-column: 1 / -1;
	justify-items: center;
}
device > :nth-child(-n+3) {
	grid-row: 1;
}
device > :nth-of-type(1) {
	grid-column: 1;
}
device > :nth-of-type(2) {
	grid-column: 2;
}
device > button {
	padding: 0px;
}
device span.cols-2 {
	grid-column: span 2;
}
device div.rows-2 {
	grid-template-rows: repeat(2, 1fr);
	grid-row: span 2;
}
device div.rows-2 button {
	border: none;
}
device button[data-keycode=KEY_BASSBOOST] {
	font-size: 0.65em;
}
device .fa-bose {
	font-size: 0.364em;
}
</style>
</head>
<body>
<device data-keymap="bose_tv_speaker-raw">
	<span class="led">
		<i id="led" class="fas fa-circle" data-fa-transform="shrink-10 up-14"></i>
	</span>

	<button data-keycode="KEY_SOUND"><i class="fas fa-power-off"></i></button>
	<button data-keycode="KEY_TV"><i class="fas fa-desktop"></i></button>

	<div class="rows-2">
		<button data-keycode="KEY_VOLUMEUP" data-delays="0.1,0.1,0.1,0.1"><i class="fas fa-plus"></i></button>
		<button data-keycode="KEY_VOLUMEDOWN" data-delays="0.1,0.1,0.1,0.1"><i class="fas fa-minus"></i></button>
	</div>

	<button data-keycode="KEY_BLUETOOTH"><i class="fas fa-bluetooth-b"></i></button>
	<button data-keycode="KEY_BASSBOOST">BASS</button>

	<button data-keycode="KEY_MUTE"><i class="fas fa-volume-slash"></i></button>
	<button data-keycode="KEY_TEXT"><i class="fas fa-comment-alt"></i></button>

	<span class="cols-2"><i class="fas fa-bose"></i></span>
</device>
</body>
</html>
