<!doctype html>
<html lang=en>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="mobile-web-app-capable" content="yes">
<link rel="manifest" href="site.webmanifest">
<link rel="icon" href="assets/icon-192.png" type="image/png" sizes="192x192">
<link rel="stylesheet" href="common.css" />
<title>Christmas Lights Remote</title>
<script defer src="common.js"></script>
<script defer src="fa/selection.min.js"></script>
<style>
device {
	font-size: calc((100vh - 12px) / 16);
	height: calc(0.6em * 2 + 2.1em * 7 + 2px * 3 * 2);
	width: calc(2.1em * 3 + 4px);
	grid: 0.6em repeat(7, 1fr) 0.6em / repeat(3, 1fr);
	background-color: lightgray;
	padding: 0 0.2em;
}
device div {
	border-radius: 0.3em;
}
device span {
	font-family: Arial, Helvetica, sans-serif;
}
device span.led {
	grid-column: 1 / -1;
	justify-items: center;
}
device button {
	border-radius: 16em;
	background-color: black;
	margin: 2px;
	padding: 0px;
}
device div.rows-5 {
	grid-template-rows: repeat(5, 1fr);
	grid-row: span 5;
}
device div.columns-3 {
	grid-template-columns: repeat(3, 1fr);
	grid-column-end: span 3;
}
device button .fa-rotate-270.grow-x-4 {
	transform: scaleX(1.25) rotate(270deg);
}
device button[data-keycode] {
	font-size: 0.75em;
}
device button[data-keycode=KEY_TIMER_OFF] {
	font-size: 0.45em;
}
device button[data-keycode=KEY_6639H] {
	font-size: 0.55em;
}
device button[data-keycode=KEY_ON] {
	background: green;
}
device button[data-keycode=KEY_OFF] {
	background: red;
}
span, device button[data-keycode=KEY_ON], device button[data-keycode=KEY_OFF] {
	color: black;
}
</style>
</head>
<body>
<device data-keymap="christmas_lights">
	<span class="led">
		<i id="led" class="fas fa-circle" data-fa-transform="shrink-9 up-3"></i>
	</span>

	<div class="columns-3">
		<button data-keycode="KEY_ON">ON</button>
		<button data-keycode="KEY_TIMER_OFF">TIMER OFF</button>
		<button data-keycode="KEY_OFF">OFF</button>
	</div>

	<div class="rows-5 columns-3">
		<button data-keycode="KEY_6H">6H</button>
		<button data-keycode="KEY_8H">8H</button>
		<button data-keycode="KEY_6639H">6639H</button>

		<button data-keycode="KEY_1" title="Combination">1</button>
		<button data-keycode="KEY_2" title="Warm white steady-on">2</button>
		<button data-keycode="KEY_3" title="Multicolor steady-on">3</button>

		<button data-keycode="KEY_4" title="Mixture color 1 steady-on">4</button>
		<button data-keycode="KEY_5" title="Mixture color 2 steady-on">5</button>
		<button data-keycode="KEY_6" title="Slow-Glo">6</button>

		<button data-keycode="KEY_7" title="Breathing">7</button>
		<button data-keycode="KEY_8" title="Warm white Slo-Glo">8</button>
		<button data-keycode="KEY_9" title="Multicolor Slo-Glo">9</button>

		<button data-keycode="KEY_10" title="Flash">10</button>
		<span></span>
		<button data-keycode="KEY_11" title="In Wave">11</button>
	</div>

	<div class="columns-3">
		<button data-keycode="KEY_VOLUMEDOWN"><i class="fas fa-minus"></i></button>
		<span>DIM</span>
		<button data-keycode="KEY_VOLUMEUP"><i class="fas fa-plus"></i></button>
	</div>
</device>
</body>
</html>
