<!doctype html>
<html lang=en>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="mobile-web-app-capable" content="yes">
<link rel="manifest" href="site.webmanifest">
<link rel="icon" href="assets/icon-192.png" type="image/png" sizes="192x192">
<title>Remotes</title>
<script defer src="common.js"></script>
<script defer src="fa/selection.min.js"></script>
<style>
html {
	height: 100%;
}
body {
	height: 100%;
	margin: 0;
	display: grid;
	grid-template-columns: 1fr auto 1fr;
	background-color: black;
	color: white;
	text-align: center;
	letter-spacing: 1px;
  font: bold 54px sans-serif;
}
body > div {
	grid-column: 2;
	display: grid;
	align-content: space-evenly;
}
a {
	color: white;
	border: 2px solid rgb(74 74 74);
	padding: 0.2em;
	border-radius: 0.5em;
	min-width: 5.8em;
}
a:not(:focus-visible) {
	text-decoration: none;
}
a i::before {
	content: "\00A0";
}
a img {
	display: block;
	margin: 0.2em auto 0.1em;
}
a svg {
	display: block;
	margin: 0.2em auto 0.1em;
}
.fa-bose {
	font-size: 0.70em;
}
</style>
</head>
<body>
	<div>
		<a href="yaber_y31.html"><img src="assets/yaber-logo.svg" alt=Yaber width=253 height=46><div>Projector</div></a>
		<a href="bose_tv_speaker.html"><i class="fas fa-bose"></i><div>TV Speaker</div></a>
	</div>
</body>
</html>
